#!/bin/sh -e

USER=fluxhook

if ! id -u "$USER" >/dev/null 2>/dev/null; then
	# Create user now
	echo "Creating user $USER for SolarFlux Webhook service. You must configure a password manually."
	useradd -m -U -G dialout,sudo -s /bin/bash "$USER"
fi

USER_ID=$(id -u "$USER" 2>/dev/null || echo 0)
WEBHOOK_HOME=/var/lib/fluxhook
LOG_DIR=/var/log/fluxhook

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

setup_write_dir () {
	local dir="$1"
	local perm="${2:-770}"
	if [ ! -d "$dir" ]; then
		echo "Creating directory $dir for $USER user write access."
		mkdir -p "$dir"
	fi
	if [ $(stat -c "%G" "$dir") != "$USER" ]; then
		echo "Changing group to '$USER' for $dir."
		chgrp "$USER" "$dir"
	fi
	if [ $(stat -c "%a" "$dir") != "$perm" ]; then
		echo "Setting directory permissions on $dir for $USER user write access."
		chmod "$perm" "$dir"
	fi
}

# make sure runtime write directories exist and have correct permissions
setup_write_dir "${LOG_DIR}"

systemctl daemon-reload || true
service_up fluxhook.service

